NEXT_PUBLIC_DB_HOST=localhost
NEXT_PUBLIC_DB_USER=root
NEXT_PUBLIC_DB_PASS=
NEXT_PUBLIC_DB_NAME=tt_exam

NEXTAUTH_SECRET=WDmLSZ[,j4y,OK8H%*nZT*hZ{bY:r%rt4k8[w0cFMez1H7.HF&m7eEVbuxgTZK$
NEXT_PUBLIC_API_URL=http://localhost:3000
